11-25-2019 17:48:42 User YUART, ID is 375806606, started adventure
11-25-2019 17:48:43 User ID is 375806606, change area to 1
11-25-2019 17:48:43 User YUART, ID is 375806606, go to forest
11-25-2019 17:48:44 User ID is 375806606, change area to 1
11-25-2019 17:48:44 User ID is 375806606, start battle with wolf
11-25-2019 17:53:57 User YUART, ID is 375806606, started adventure
11-25-2019 17:53:58 User ID is 375806606, change area to 1
11-25-2019 17:53:58 User YUART, ID is 375806606, go to forest
11-25-2019 17:56:39 User eo_oc, ID is 425662134, started adventure
11-25-2019 17:56:42 User ID is 425662134, change area to 1
11-25-2019 17:56:42 User eo_oc, ID is 425662134, go to forest
11-25-2019 18:02:33 User Dyc9l, ID is 384015943, started adventure
11-25-2019 18:02:37 User ID is 384015943, change area to 1
11-25-2019 18:02:37 User Dyc9l, ID is 384015943, go to forest
11-25-2019 18:02:42 User ID is 384015943, change area to 1
11-25-2019 18:02:42 User ID is 384015943, start battle with wolf
11-25-2019 18:19:04 User Evgeniuszhe, ID is 412044968, started adventure
11-25-2019 18:19:08 User ID is 412044968, change area to 1
11-25-2019 18:19:08 User Evgeniuszhe, ID is 412044968, go to forest
11-25-2019 19:23:23 User elmosss, ID is 494680355, started adventure
11-25-2019 19:23:30 User ID is 494680355, change area to 1
11-25-2019 19:23:30 User elmosss, ID is 494680355, go to forest
11-25-2019 19:26:39 User YUART, ID is 375806606, started adventure
11-25-2019 19:26:40 User ID is 375806606, change area to 1
11-25-2019 19:26:40 User YUART, ID is 375806606, go to forest
11-25-2019 19:26:41 User ID is 375806606, change area to 1
11-25-2019 19:26:41 User ID is 375806606, start battle with wolf
11-25-2019 21:22:05 User , ID is 163742672, started adventure
11-25-2019 21:22:07 User , ID is 163742672, go to mountains
11-25-2019 21:22:09 User , ID is 163742672, go to mountains
11-25-2019 21:22:10 User ID is 163742672, change area to 1
11-25-2019 21:22:10 User , ID is 163742672, go to forest
11-25-2019 23:49:09 User YUART, ID is 375806606, started adventure
12-03-2019 13:25:15 User YUART, ID is 375806606, started adventure
12-03-2019 13:25:42 User ID is 375806606, change area to 1
12-03-2019 13:25:42 User YUART, ID is 375806606, go to forest
12-03-2019 13:25:45 User ID is 375806606, change area to 1
12-03-2019 13:25:45 User ID is 375806606, start battle with wolf
12-03-2019 13:26:19 User ID is 375806606, change area to 1
12-03-2019 13:26:19 User ID is 375806606, start battle with wolf
