11-25-2019 17:21:49 User Bluratella, ID is 361227961, start bot
11-25-2019 17:43:30 User Bluratella, ID is 361227961, start bot
11-25-2019 17:43:30 User elmosss, ID is 494680355, start bot
11-25-2019 17:43:30 User Bluratella, ID is 361227961, start bot
11-25-2019 17:43:30 User Bluratella, ID is 361227961, start bot
11-25-2019 17:43:30 User alexdn2006, ID is 424130919, start bot
11-25-2019 17:43:30 User Xairutdinov, ID is 572103377, start bot
11-25-2019 17:43:47 User Bluratella, ID is 361227961, was registered
11-25-2019 17:43:57 User alexdn2006, ID is 424130919, was registered
11-25-2019 17:44:38 User alexdn2006, ID is 424130919, try to register, but there is user with same id already!
11-25-2019 17:48:04 User YUART, ID is 375806606, start bot
11-25-2019 17:48:06 User YUART, ID is 375806606, was registered
11-25-2019 17:48:10 User ID is 375806606, add atributes. Old attributes: 1, 1, 1. New attributes: 0, 3, 0
11-25-2019 17:48:10 User YUART, ID is 375806606, answer on quest1 [0, 3, 0]
11-25-2019 17:48:10 User ID is 375806606, answer the question quest1
11-25-2019 17:48:14 User ID is 375806606, choose race Elf
11-25-2019 17:48:14 User ID is 375806606, add atributes. Old attributes: 1, 4, 1. New attributes: 0, 2, 1
11-25-2019 17:48:14 User YUART, ID is 375806606, answer on quest2 [0, 2, 1]
11-25-2019 17:48:14 User ID is 375806606, answer the question quest2
11-25-2019 17:48:16 User ID is 375806606, add atributes. Old attributes: 1, 6, 2. New attributes: 0, 3, 0
11-25-2019 17:48:16 User YUART, ID is 375806606, answer on quest3 [0, 3, 0]
11-25-2019 17:48:16 User ID is 375806606, answer the question quest3
11-25-2019 17:48:19 User ID is 375806606, add atributes. Old attributes: 1, 9, 2. New attributes: 0, 3, 0
11-25-2019 17:48:19 User YUART, ID is 375806606, answer on quest4 [0, 3, 0]
11-25-2019 17:48:19 User ID is 375806606, answer the question quest4
11-25-2019 17:48:22 User ID is 375806606, add atributes. Old attributes: 1, 12, 2. New attributes: 0, 3, 0
11-25-2019 17:48:22 User YUART, ID is 375806606, answer on quest5 [0, 3, 0]
11-25-2019 17:48:22 User ID is 375806606, answer the question quest5
11-25-2019 17:48:22 User ID is 375806606, complete the registration
11-25-2019 17:54:05 User eo_oc, ID is 425662134, start bot
11-25-2019 17:54:16 User eo_oc, ID is 425662134, was registered
11-25-2019 17:54:54 User ID is 425662134, add atributes. Old attributes: 1, 1, 1. New attributes: 0, 0, 3
11-25-2019 17:54:54 User eo_oc, ID is 425662134, answer on quest1 [0, 0, 3]
11-25-2019 17:54:54 User ID is 425662134, answer the question quest1
11-25-2019 17:55:00 User ID is 425662134, choose race Dwarf
11-25-2019 17:55:00 User ID is 425662134, add atributes. Old attributes: 1, 1, 4. New attributes: 2, 0, 1
11-25-2019 17:55:00 User eo_oc, ID is 425662134, answer on quest2 [2, 0, 1]
11-25-2019 17:55:00 User ID is 425662134, answer the question quest2
11-25-2019 17:55:41 User ID is 425662134, add atributes. Old attributes: 3, 1, 5. New attributes: 3, 0, 0
11-25-2019 17:55:41 User eo_oc, ID is 425662134, answer on quest3 [3, 0, 0]
11-25-2019 17:55:41 User ID is 425662134, answer the question quest3
11-25-2019 17:56:08 User ID is 425662134, add atributes. Old attributes: 6, 1, 5. New attributes: 0, 0, 3
11-25-2019 17:56:08 User eo_oc, ID is 425662134, answer on quest4 [0, 0, 3]
11-25-2019 17:56:08 User ID is 425662134, answer the question quest4
11-25-2019 17:56:22 User ID is 425662134, add atributes. Old attributes: 6, 1, 8. New attributes: 0, 3, 0
11-25-2019 17:56:22 User eo_oc, ID is 425662134, answer on quest5 [0, 3, 0]
11-25-2019 17:56:22 User ID is 425662134, answer the question quest5
11-25-2019 17:56:22 User ID is 425662134, complete the registration
11-25-2019 18:00:51 User Dyc9l, ID is 384015943, start bot
11-25-2019 18:01:01 User Dyc9l, ID is 384015943, was registered
11-25-2019 18:01:27 User ID is 384015943, add atributes. Old attributes: 1, 1, 1. New attributes: 1, 1, 1
11-25-2019 18:01:27 User Dyc9l, ID is 384015943, answer on quest1 [1, 1, 1]
11-25-2019 18:01:27 User ID is 384015943, answer the question quest1
11-25-2019 18:01:32 User ID is 384015943, choose race Unknown
11-25-2019 18:01:32 User ID is 384015943, add atributes. Old attributes: 2, 2, 2. New attributes: 1, 1, 1
11-25-2019 18:01:32 User Dyc9l, ID is 384015943, answer on quest2 [1, 1, 1]
11-25-2019 18:01:32 User ID is 384015943, answer the question quest2
11-25-2019 18:01:47 User ID is 384015943, add atributes. Old attributes: 3, 3, 3. New attributes: 0, 3, 0
11-25-2019 18:01:47 User Dyc9l, ID is 384015943, answer on quest3 [0, 3, 0]
11-25-2019 18:01:47 User ID is 384015943, answer the question quest3
11-25-2019 18:01:51 User ID is 384015943, add atributes. Old attributes: 3, 6, 3. New attributes: 1, 1, 1
11-25-2019 18:01:51 User Dyc9l, ID is 384015943, answer on quest4 [1, 1, 1]
11-25-2019 18:01:51 User ID is 384015943, answer the question quest4
11-25-2019 18:01:58 User ID is 384015943, add atributes. Old attributes: 4, 7, 4. New attributes: 1, 1, 1
11-25-2019 18:01:58 User Dyc9l, ID is 384015943, answer on quest5 [1, 1, 1]
11-25-2019 18:01:58 User ID is 384015943, answer the question quest5
11-25-2019 18:01:58 User ID is 384015943, complete the registration
11-25-2019 18:06:11 User Dyc9l, ID is 384015943, start bot, but this user already registered!
11-25-2019 18:06:21 User Dyc9l, ID is 384015943, start bot, but this user already registered!
11-25-2019 18:17:25 User Evgeniuszhe, ID is 412044968, start bot
11-25-2019 18:17:44 User Evgeniuszhe, ID is 412044968, was registered
11-25-2019 18:17:59 User ID is 412044968, add atributes. Old attributes: 1, 1, 1. New attributes: 0, 3, 0
11-25-2019 18:17:59 User Evgeniuszhe, ID is 412044968, answer on quest1 [0, 3, 0]
11-25-2019 18:17:59 User ID is 412044968, answer the question quest1
11-25-2019 18:18:09 User ID is 412044968, choose race Elf
11-25-2019 18:18:09 User ID is 412044968, add atributes. Old attributes: 1, 4, 1. New attributes: 0, 2, 1
11-25-2019 18:18:09 User Evgeniuszhe, ID is 412044968, answer on quest2 [0, 2, 1]
11-25-2019 18:18:09 User ID is 412044968, answer the question quest2
11-25-2019 18:18:25 User ID is 412044968, add atributes. Old attributes: 1, 6, 2. New attributes: 0, 3, 0
11-25-2019 18:18:25 User Evgeniuszhe, ID is 412044968, answer on quest3 [0, 3, 0]
11-25-2019 18:18:25 User ID is 412044968, answer the question quest3
11-25-2019 18:18:40 User ID is 412044968, add atributes. Old attributes: 1, 9, 2. New attributes: 0, 0, 3
11-25-2019 18:18:40 User Evgeniuszhe, ID is 412044968, answer on quest4 [0, 0, 3]
11-25-2019 18:18:40 User ID is 412044968, answer the question quest4
11-25-2019 18:18:46 User ID is 412044968, add atributes. Old attributes: 1, 9, 5. New attributes: 0, 0, 3
11-25-2019 18:18:46 User Evgeniuszhe, ID is 412044968, answer on quest5 [0, 0, 3]
11-25-2019 18:18:46 User ID is 412044968, answer the question quest5
11-25-2019 18:18:46 User ID is 412044968, complete the registration
11-25-2019 18:54:00 User ID is 375806606, recalc rest stats
11-25-2019 18:57:19 User , ID is 935707366, start bot
11-25-2019 18:57:27 User , ID is 935707366, was registered
11-25-2019 18:57:42 User ID is 935707366, add atributes. Old attributes: 1, 1, 1. New attributes: 1, 1, 1
11-25-2019 18:57:42 User , ID is 935707366, answer on quest1 [1, 1, 1]
11-25-2019 18:57:42 User ID is 935707366, answer the question quest1
11-25-2019 18:57:46 User ID is 935707366, choose race Unknown
11-25-2019 18:57:46 User ID is 935707366, add atributes. Old attributes: 2, 2, 2. New attributes: 1, 1, 1
11-25-2019 18:57:46 User , ID is 935707366, answer on quest2 [1, 1, 1]
11-25-2019 18:57:46 User ID is 935707366, answer the question quest2
11-25-2019 18:57:55 User ID is 935707366, add atributes. Old attributes: 3, 3, 3. New attributes: 1, 1, 1
11-25-2019 18:57:55 User , ID is 935707366, answer on quest3 [1, 1, 1]
11-25-2019 18:57:55 User ID is 935707366, answer the question quest3
11-25-2019 18:58:03 User ID is 935707366, add atributes. Old attributes: 4, 4, 4. New attributes: 1, 1, 1
11-25-2019 18:58:03 User , ID is 935707366, answer on quest4 [1, 1, 1]
11-25-2019 18:58:03 User ID is 935707366, answer the question quest4
11-25-2019 18:58:06 User ID is 935707366, add atributes. Old attributes: 5, 5, 5. New attributes: 1, 1, 1
11-25-2019 18:58:06 User , ID is 935707366, answer on quest5 [1, 1, 1]
11-25-2019 18:58:06 User ID is 935707366, answer the question quest5
11-25-2019 18:58:06 User ID is 935707366, complete the registration
11-25-2019 18:58:39 User , ID is 935707366, start bot, but this user already registered!
11-25-2019 18:58:58 User , ID is 935707366, start bot, but this user already registered!
11-25-2019 18:59:13 User , ID is 935707366, start bot, but this user already registered!
11-25-2019 19:22:30 User elmosss, ID is 494680355, was registered
11-25-2019 19:22:39 User ID is 494680355, add atributes. Old attributes: 1, 1, 1. New attributes: 0, 3, 0
11-25-2019 19:22:39 User elmosss, ID is 494680355, answer on quest1 [0, 3, 0]
11-25-2019 19:22:39 User ID is 494680355, answer the question quest1
11-25-2019 19:22:45 User ID is 494680355, choose race Elf
11-25-2019 19:22:45 User ID is 494680355, add atributes. Old attributes: 1, 4, 1. New attributes: 0, 2, 1
11-25-2019 19:22:45 User elmosss, ID is 494680355, answer on quest2 [0, 2, 1]
11-25-2019 19:22:45 User ID is 494680355, answer the question quest2
11-25-2019 19:22:54 User ID is 494680355, add atributes. Old attributes: 1, 6, 2. New attributes: 0, 3, 0
11-25-2019 19:22:54 User elmosss, ID is 494680355, answer on quest3 [0, 3, 0]
11-25-2019 19:22:54 User ID is 494680355, answer the question quest3
11-25-2019 19:23:05 User ID is 494680355, add atributes. Old attributes: 1, 9, 2. New attributes: 0, 0, 3
11-25-2019 19:23:05 User elmosss, ID is 494680355, answer on quest4 [0, 0, 3]
11-25-2019 19:23:05 User ID is 494680355, answer the question quest4
11-25-2019 19:23:11 User ID is 494680355, add atributes. Old attributes: 1, 9, 5. New attributes: 0, 3, 0
11-25-2019 19:23:11 User elmosss, ID is 494680355, answer on quest5 [0, 3, 0]
11-25-2019 19:23:11 User ID is 494680355, answer the question quest5
11-25-2019 19:23:11 User ID is 494680355, complete the registration
11-25-2019 19:43:00 User ID is 361227961, add atributes. Old attributes: 1, 1, 1. New attributes: 3, 0, 0
11-25-2019 19:43:00 User Bluratella, ID is 361227961, answer on quest1 [3, 0, 0]
11-25-2019 19:43:00 User ID is 361227961, answer the question quest1
11-25-2019 19:43:04 User ID is 361227961, choose race Unknown
11-25-2019 19:43:04 User ID is 361227961, add atributes. Old attributes: 4, 1, 1. New attributes: 1, 1, 1
11-25-2019 19:43:04 User Bluratella, ID is 361227961, answer on quest2 [1, 1, 1]
11-25-2019 19:43:04 User ID is 361227961, answer the question quest2
11-25-2019 19:43:13 User ID is 361227961, add atributes. Old attributes: 5, 2, 2. New attributes: 0, 0, 3
11-25-2019 19:43:13 User Bluratella, ID is 361227961, answer on quest3 [0, 0, 3]
11-25-2019 19:43:13 User ID is 361227961, answer the question quest3
11-25-2019 20:19:12 User ID is 412044968, add atributes. Old attributes: 1, 9, 8. New attributes: 1, 1, 0
11-25-2019 20:19:12 User ID is 412044968, recalc stats
11-25-2019 21:20:08 User , ID is 163742672, start bot
11-25-2019 21:20:12 User , ID is 163742672, was registered
11-25-2019 21:21:00 User ID is 163742672, add atributes. Old attributes: 1, 1, 1. New attributes: 1, 1, 1
11-25-2019 21:21:00 User , ID is 163742672, answer on quest1 [1, 1, 1]
11-25-2019 21:21:00 User ID is 163742672, answer the question quest1
11-25-2019 21:21:07 User ID is 163742672, choose race Dwarf
11-25-2019 21:21:07 User ID is 163742672, add atributes. Old attributes: 2, 2, 2. New attributes: 2, 0, 1
11-25-2019 21:21:07 User , ID is 163742672, answer on quest2 [2, 0, 1]
11-25-2019 21:21:07 User ID is 163742672, answer the question quest2
11-25-2019 21:21:14 User ID is 163742672, choose race Dwarf
11-25-2019 21:21:15 User ID is 163742672, choose race Orc
11-25-2019 21:21:27 User ID is 163742672, add atributes. Old attributes: 4, 2, 3. New attributes: 0, 0, 3
11-25-2019 21:21:27 User , ID is 163742672, answer on quest3 [0, 0, 3]
11-25-2019 21:21:27 User ID is 163742672, answer the question quest3
11-25-2019 21:21:41 User ID is 163742672, add atributes. Old attributes: 4, 2, 6. New attributes: 0, 0, 3
11-25-2019 21:21:41 User , ID is 163742672, answer on quest4 [0, 0, 3]
11-25-2019 21:21:41 User ID is 163742672, answer the question quest4
11-25-2019 21:21:45 User ID is 163742672, add atributes. Old attributes: 4, 2, 9. New attributes: 0, 0, 3
11-25-2019 21:21:45 User , ID is 163742672, answer on quest5 [0, 0, 3]
11-25-2019 21:21:45 User ID is 163742672, answer the question quest5
11-25-2019 21:21:45 User ID is 163742672, complete the registration
11-25-2019 21:23:35 User ID is 494680355, add atributes. Old attributes: 1, 12, 5. New attributes: 1, 1, 0
11-25-2019 21:23:35 User ID is 494680355, recalc stats
